C:\GeekBrains\homeworkC6\homeworkC6_02\bin\Debug\net6.0\homeworkC6_02.exe
C:\GeekBrains\homeworkC6\homeworkC6_02\bin\Debug\net6.0\homeworkC6_02.deps.json
C:\GeekBrains\homeworkC6\homeworkC6_02\bin\Debug\net6.0\homeworkC6_02.runtimeconfig.json
C:\GeekBrains\homeworkC6\homeworkC6_02\bin\Debug\net6.0\homeworkC6_02.dll
C:\GeekBrains\homeworkC6\homeworkC6_02\bin\Debug\net6.0\homeworkC6_02.pdb
C:\GeekBrains\homeworkC6\homeworkC6_02\obj\Debug\net6.0\homeworkC6_02.csproj.AssemblyReference.cache
C:\GeekBrains\homeworkC6\homeworkC6_02\obj\Debug\net6.0\homeworkC6_02.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\homeworkC6\homeworkC6_02\obj\Debug\net6.0\homeworkC6_02.AssemblyInfoInputs.cache
C:\GeekBrains\homeworkC6\homeworkC6_02\obj\Debug\net6.0\homeworkC6_02.AssemblyInfo.cs
C:\GeekBrains\homeworkC6\homeworkC6_02\obj\Debug\net6.0\homeworkC6_02.csproj.CoreCompileInputs.cache
C:\GeekBrains\homeworkC6\homeworkC6_02\obj\Debug\net6.0\homeworkC6_02.dll
C:\GeekBrains\homeworkC6\homeworkC6_02\obj\Debug\net6.0\refint\homeworkC6_02.dll
C:\GeekBrains\homeworkC6\homeworkC6_02\obj\Debug\net6.0\homeworkC6_02.pdb
C:\GeekBrains\homeworkC6\homeworkC6_02\obj\Debug\net6.0\homeworkC6_02.genruntimeconfig.cache
C:\GeekBrains\homeworkC6\homeworkC6_02\obj\Debug\net6.0\ref\homeworkC6_02.dll
